{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "0 16 * * *"
    }
  ],
  "functions": {
    "src/app/api/people/[personId]/records/[recordId]/extract/route.ts": {
      "maxDuration": 180
    }
  }
}
